@import '../../../../assets/styles/var.scss';

.root {
	padding: 10px 0;

	.wrap {
		display: flex;
		align-items: center;
	}
	.nav {
		flex: 1;
		display: flex;
		align-items: center;
	}
	nav {
		flex: 1;
		display: flex;
		justify-content: center;
		gap: 40px;
	}
	a {
		white-space: nowrap;
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 0.1em;
		color: $title;
		&:hover {
			color: $blue;
		}
	}
	.buttons {
		display: flex;
		gap: 20px;
		align-items: center;
	}
	.menu {
		display: none;
	}
	.icon {
		position: relative;
		z-index: 15;
	}
	.overlay {
		position: fixed;
		z-index: 5;
		background-color: rgba($color: #000000, $alpha: 0.5);
		visibility: hidden;
		&.active {
			visibility: visible;
			right: 0;
			bottom: 0;
			left: 0;
			top: 0;
		}
	}
	@media (max-width: 980px) {
		nav {
			gap: 20px;
		}
	}
	@media (max-width: 900px) {
		.wrap {
			justify-content: space-between;
		}
		.nav {
			position: fixed;
			background-color: #fff;
			z-index: 10;
			display: block;
			padding: 100px 10px;
			box-shadow: -15px 4px 10px -3px rgb(69 94 112 / 5%);
			top: 0;
			bottom: 0;
			right: 0;
			transform: translateX(1000px);
			gap: 0;
			transition: all 0.3s ease-in-out;
			&.active {
				transform: translateX(0);
			}
			nav {
				flex-direction: column;
				a {
					padding: 10px 80px;
					text-align: center;
				}
				margin-bottom: 20px;
				border-bottom: 3px solid rgb(69 94 112 / 5%);
			}

			.buttons {
				display: block;
				text-align: center;
				a {
					display: block;
					margin-bottom: 20px;
				}
			}
		}
		.menu {
			display: block;
		}
		.login {
			min-width: 100%;
		}
	}
}
