@import "../../../assets/styles/var.scss";
.root {
	display: grid;
	grid-template-columns: 1fr 460px;
	height: 100vh;

	position: relative;
	.left {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: bottom center;
		display: grid;
		place-items: center;
		padding-bottom: 200px;
	}
	h2 {
		font-weight: 500;
		font-size: 48px;
		line-height: 1.2;
		text-transform: uppercase;
		color: $white;
		margin-bottom: 10px;
	}
	p {
		font-weight: 400;
		font-size: 16px;
		line-height: 1.2;
		color: $white;
	}
	.box {
		max-width: 420px;
	}
	.right {
		position: relative;
		padding: 15px;
		display: flex;
		flex-direction: column;
	}
	.nav {
		list-style: none;
		padding-left: 0;
		font-size: 16px;
		line-height: 19px;
		position: absolute;
		top: 68px;
		left: -181px;
		text-align: right;
		a {
			background-color: transparent;
			border-radius: 10px 0 0 10px;
			color: #fff;
			display: block;
			font-weight: 500;
			margin-bottom: 20px;
			padding: 10px 34px;
			text-transform: uppercase;
			&.active {
				background-color: #fff;
				color: $title;
			}
		}
	}

	.logo {
		display: flex;
		justify-content: flex-end;
	}
	@media (max-width: 1200px) {
		.left {
			padding-bottom: 0;
			padding: 5px;
		}
		.box {
			max-width: 320px;
		}
		h2 {
			font-size: 35px;
		}
	}
	@media (max-width: 800px) {
		.box {
			display: none;
		}
	}
	@media (max-width: 650px) {
		.nav {
			position: static;
			text-align: left;
			max-width: 220px;
			margin-left: -15px;
			a {
				color: $title;
				border-radius: 0 10px 10px 0;
				&.active {
					background-color: #00bcf1;
					color: $white;
				}
			}
		}
	}
	@media (max-width: 600px) {
		display: block;
		.left{
			display: none;
		}
	}
}
